{
  "name": "dlweek-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Human-governed multi-agent SDLC control plane backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
